# New-Java-Project

./: .gitignore
E-Learning Platform/: README.md  pom.xml
E-Learning Platform/src/main/java/com/example/: ElearningPlatformApplication.java
E-Learning Platform/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
E-Learning Platform/src/main/java/com/example/controller/: AuditLogController.java  AuthController.java  AuthPageController.java  CourseController.java  CoursePageController.java  CoursesPageController.java  EnrollmentController.java  LessonController.java  MyCoursesController.java  QuizAttemptController.java  QuizController.java  QuizzesPageController.java  UserController.java  UsersPageController.java
E-Learning Platform/src/main/java/com/example/exception/: GlobalExceptionHandler.java
E-Learning Platform/src/main/java/com/example/model/dto/: AuditLogResponse.java  CourseResponse.java  CreateCourseRequest.java  CreateEnrollmentRequest.java  CreateLessonRequest.java  CreateQuizRequest.java  CreateUserRequest.java  EditQuizRequest.java  EnrollmentResponse.java  MyQuizResponse.java  QuestionResponse.java  QuizResponse.java  UserResponse.java
E-Learning Platform/src/main/java/com/example/model/entities/: AuditLog.java  Category.java  Course.java  CourseStatus.java  DifficultyLevel.java  Enrollment.java  Lesson.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  User.java
E-Learning Platform/src/main/java/com/example/repository/: AuditLogRepository.java  CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
E-Learning Platform/src/main/java/com/example/security/: CustomUserDetails.java  CustomUserDetailsService.java
E-Learning Platform/src/main/java/com/example/service/: AuditService.java  CourseService.java  EnrollmentService.java  LessonService.java  QuizService.java  UserService.java
E-Learning Platform/src/main/resources/: application.properties  init_elearning.sql  reset_db.txt
E-Learning Platform/src/main/resources/static/js/: course_details.js
E-Learning Platform/src/main/resources/templates/: course_details.html  courses.html  enrollments.html  index.html  instructor_dashboard.html  lesson_detail.html  login.html  my_courses.html  quiz_attempt.html  quiz_result.html  quizzes.html
E-Learning Platform/src/test/java/com/example/controller/: AuditLogControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  QuizControllerTest.java  UserControllerTest.java
E-Learning Platform/src/test/java/com/example/service/: AuditServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  QuizServiceTest.java  UserServiceTest.java
